{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@cartridge/connector": "^0.7.13",
    "@cartridge/controller": "^0.7.13",
    "@dojoengine/core": "^1.5.15",
    "@dojoengine/create-burner": "^1.5.15",
    "@dojoengine/predeployed-connector": "^1.5.15",
    "@dojoengine/sdk": "^1.5.16",
    "@dojoengine/torii-client": "^1.5.14",
    "@dojoengine/torii-wasm": "^1.5.14",
    "@dojoengine/utils": "^1.5.14",
    "@metamask/sdk": "^0.33.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@solana/web3.js": "^1.98.4",
    "@starknet-react/chains": "^5.0.3",
    "@starknet-react/core": "^5.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/uuid": "^10.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "immer": "^10.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-toastify": "^11.0.5",
    "rxjs": "^7.8.2",
    "starknet": "^8.1.0",
    "starknetkit": "^3.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "use-sound": "^5.0.0",
    "uuid": "^10.0.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
